Manifest-Version: 1.0
Implementation-Vendor: Pivotal Software, Inc.
Implementation-Title: DayBook
Implementation-Version: 0.0.1-SNAPSHOT
Implementation-Vendor-Id: com.albert
Class-Path: resources/ lib/spring-boot-starter-web-1.5.2.RELEASE.jar l
 ib/spring-boot-starter-1.5.2.RELEASE.jar lib/spring-boot-1.5.2.RELEAS
 E.jar lib/spring-boot-autoconfigure-1.5.2.RELEASE.jar lib/spring-boot
 -starter-logging-1.5.2.RELEASE.jar lib/logback-classic-1.1.11.jar lib
 /logback-core-1.1.11.jar lib/slf4j-api-1.7.24.jar lib/jcl-over-slf4j-
 1.7.24.jar lib/jul-to-slf4j-1.7.24.jar lib/log4j-over-slf4j-1.7.24.ja
 r lib/spring-core-4.3.7.RELEASE.jar lib/snakeyaml-1.17.jar lib/spring
 -boot-starter-tomcat-1.5.2.RELEASE.jar lib/tomcat-embed-core-8.5.11.j
 ar lib/tomcat-embed-el-8.5.11.jar lib/tomcat-embed-websocket-8.5.11.j
 ar lib/hibernate-validator-5.3.4.Final.jar lib/validation-api-1.1.0.F
 inal.jar lib/jboss-logging-3.3.0.Final.jar lib/classmate-1.3.3.jar li
 b/jackson-databind-2.8.7.jar lib/jackson-annotations-2.8.0.jar lib/ja
 ckson-core-2.8.7.jar lib/spring-web-4.3.7.RELEASE.jar lib/spring-aop-
 4.3.7.RELEASE.jar lib/spring-beans-4.3.7.RELEASE.jar lib/spring-conte
 xt-4.3.7.RELEASE.jar lib/spring-webmvc-4.3.7.RELEASE.jar lib/spring-e
 xpression-4.3.7.RELEASE.jar
Build-Jdk: 1.7.0_79
Built-By: Administrator
Created-By: Maven Integration for Eclipse
Main-Class: com.albert.App

