Manifest-Version: 1.0
Implementation-Vendor: Pivotal Software, Inc.
Implementation-Title: DayBook
Implementation-Version: 0.0.1-SNAPSHOT
Implementation-Vendor-Id: com.albert
Class-Path: resources/ lib/spring-boot-starter-web-1.5.2.RELEASE.jar l
 ib/spring-boot-starter-1.5.2.RELEASE.jar lib/spring-boot-1.5.2.RELEAS
 E.jar lib/spring-boot-autoconfigure-1.5.2.RELEASE.jar lib/spring-boot
 -starter-logging-1.5.2.RELEASE.jar lib/logback-classic-1.1.11.jar lib
 /logback-core-1.1.11.jar lib/jul-to-slf4j-1.7.24.jar lib/log4j-over-s
 lf4j-1.7.24.jar lib/snakeyaml-1.17.jar lib/spring-boot-starter-tomcat
 -1.5.2.RELEASE.jar lib/tomcat-embed-core-8.5.11.jar lib/tomcat-embed-
 el-8.5.11.jar lib/tomcat-embed-websocket-8.5.11.jar lib/hibernate-val
 idator-5.3.4.Final.jar lib/validation-api-1.1.0.Final.jar lib/jboss-l
 ogging-3.3.0.Final.jar lib/classmate-1.3.3.jar lib/jackson-databind-2
 .8.7.jar lib/jackson-annotations-2.8.0.jar lib/jackson-core-2.8.7.jar
  lib/spring-web-4.3.7.RELEASE.jar lib/spring-aop-4.3.7.RELEASE.jar li
 b/spring-beans-4.3.7.RELEASE.jar lib/spring-context-4.3.7.RELEASE.jar
  lib/spring-webmvc-4.3.7.RELEASE.jar lib/spring-expression-4.3.7.RELE
 ASE.jar lib/spring-boot-starter-data-jpa-1.5.2.RELEASE.jar lib/spring
 -boot-starter-aop-1.5.2.RELEASE.jar lib/aspectjweaver-1.8.9.jar lib/s
 pring-boot-starter-jdbc-1.5.2.RELEASE.jar lib/tomcat-jdbc-8.5.11.jar 
 lib/tomcat-juli-8.5.11.jar lib/spring-jdbc-4.3.7.RELEASE.jar lib/hibe
 rnate-core-5.0.12.Final.jar lib/hibernate-jpa-2.1-api-1.0.0.Final.jar
  lib/javassist-3.21.0-GA.jar lib/antlr-2.7.7.jar lib/jandex-2.0.0.Fin
 al.jar lib/dom4j-1.6.1.jar lib/hibernate-commons-annotations-5.0.1.Fi
 nal.jar lib/hibernate-entitymanager-5.0.12.Final.jar lib/javax.transa
 ction-api-1.2.jar lib/spring-data-jpa-1.11.1.RELEASE.jar lib/spring-d
 ata-commons-1.13.1.RELEASE.jar lib/spring-orm-4.3.7.RELEASE.jar lib/s
 pring-tx-4.3.7.RELEASE.jar lib/slf4j-api-1.7.24.jar lib/jcl-over-slf4
 j-1.7.24.jar lib/spring-aspects-4.3.7.RELEASE.jar lib/sqlite-jdbc-3.7
 .2.jar lib/spring-core-4.3.7.RELEASE.jar
Build-Jdk: 1.7.0_79
Built-By: Administrator
Created-By: Maven Integration for Eclipse
Main-Class: com.albert.App

