-------------------------------------------------------------------------------
Test set: com.albert.dao.DaoTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 4.098 sec <<< FAILURE! - in com.albert.dao.DaoTest
test(com.albert.dao.DaoTest)  Time elapsed: 0.052 sec  <<< FAILURE!
java.lang.AssertionError: expected same:<2> was not:<2>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotSame(Assert.java:828)
	at org.junit.Assert.assertSame(Assert.java:771)
	at org.junit.Assert.assertSame(Assert.java:782)
	at com.albert.dao.DaoTest.test(DaoTest.java:15)

